<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Team Mingqing Luo Home Page</title>
</head>
<style>
    body {
    background-image: url("https://trello.com/1/cards/6268c66da7f459557356b56a/attachments/6268c66da7f459557356b588/download/584f0e5f5c7c6441614cd8f7e449ec05.jpg");
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    .grid_container {
                  display: grid;
                  grid-template-columns: auto auto auto auto;
                }
</style>
<body>
<h1>Meeting Team Mingqing Luo</h1>
<h2>Team Members:</h2>
<div class="grid_container" id="team">
    <div class="grid-item" id="brandon">
        <h3>Mingqing Luo</h3>
        <img src="https://cps491s22-team11.bitbucket.io/image/Luom02.png" alt="Mingqing Luo" width="150" height="200"><br>
        <h4>Major: CPS <a href="https://www.linkedin.com/in/hanwen-jiang-588866211/">linkedin</a></h4>
        
</div>
</div>
<div class="body-content">
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Course Description</p>
        An exercise in the design, implementation, documentation, and deployment of a group project culminating in a presentation to the computer science faculty and industry representatives.
      </p>
    </div>
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Project Title/Overview</p>
        Translation function
        <br>
        <ul class="top2">
          <li>Provide translation function for messenger app</li>
        </ul>
      </p>
    </div>
    <div id='project'>
        <h1>Project Goal</h1>
        <p>
            Help users who use messenger can use different voice barrier free communication
        </p>
        <p> 1. Help people from different countries to communicate smoothly in their mother tongue on messenger
        </p>
        <p> 2. It is easy to use and can translate the transmitted information at any time
        </p>
        <p> 3. You can choose to translate or not, and what language to translate
        </p>
        <img src="https://trello.com/1/cards/61f908f0a437ad1405a256f4/attachments/61f908f0a437ad1405a25728/download/A.png" width="500" height="300">
        <p> Project github Link: https://github.com/KromoAmae/CPS491s22-team11-transaltion-tool.git
        </P>
    </div>
    <div class="course-info">
      <p class="info-content">
        <p class="info-header bold bottom">Sponsor</p>
        Dr. Phu Phung (phu@udayton.edu )
      </p>
    </div>
    <div class = "video">
    <h2>Demo:<a href="https://youtu.be/8DxXld3Zfd4">Link</a></h2>            
    </div>
  </div>
</body>
</html>